{
  "name": "controldestock",
  "version": "1.0.0",
  "description": "- PRODUCTOS_SERVICIOS\r - TIPO_P_S",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
